
events {
    worker_connections 1024;
}

http {
upstream nextjs {
    # server nextjs:3000;
    server 127.0.0.1:3000;
}

upstream camunda {
    # server camunda:8081;
    server 127.0.0.1:8081;
}


server {
    server_name localhost;

    access_log /var/log/nginx/lcp-mgm-k.infostrategic.com.access.log;
    error_log /var/log/nginx/lcp-mgm-k.infostrategic.com.error.log;

    location / {
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_redirect off;

        proxy_http_version 1.1;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://nextjs;
    }

    location /api/ {
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_redirect off;

        proxy_http_version 1.1;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://camunda/;
    }

    location ^~ /inetpub/ {
        alias /inetpub/;
        try_files $uri $uri/ =404;
    }


    location ^~ /video_call/ws {
        proxy_pass http://camunda/video_call/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
        proxy_redirect default;
        proxy_buffering on;
    }


    gzip on;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    client_max_body_size 100m;

    listen 80;
    listen [::]:80;
    }
    
}